{
    "authors": [
        {
            "email": "fkooman@tuxed.net",
            "name": "Fran\u00e7ois Kooman",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-0": {
            "fkooman\\Rest\\Plugin\\Authentication\\Form\\": "src/"
        }
    },
    "description": "HTML Form Authentication plugin for fkooman/rest-plugin-authentication",
    "license": "Apache-2.0",
    "name": "fkooman/rest-plugin-authentication-form",
    "require": {
        "ext-filter": "*",
        "ext-spl": "*",
        "fkooman/http": "^2.0",
        "fkooman/rest": "^2.0",
        "fkooman/rest-plugin-authentication": "^3.0.0",
        "fkooman/tpl": "^2.0.0",
        "ircmaxell/password-compat": "~1.0",
        "php": ">=5.4",
        "psr/log": "^1.0"
    },
    "require-dev": {
        "fkooman/json": "^2.0.0"
    }
}
